EXTRA_DIST += tokens/libcryptsetup-token.sym

TOKENS_LDFLAGS = $(AM_LDFLAGS) -no-undefined \
	-Wl,--version-script=$(top_srcdir)/tokens/libcryptsetup-token.sym \
	-version-info 0:0:0

if SSHPLUGIN_TOKEN
libcryptsetup_token_ssh_la_LDFLAGS = $(TOKENS_LDFLAGS)
libcryptsetup_token_ssh_la_SOURCES = tokens/ssh/libcryptsetup-token-ssh.c
libcryptsetup_token_ssh_la_LIBADD = -lssh libcryptsetup.la @JSON_C_LIBS@
lib_LTLIBRARIES += libcryptsetup-token-ssh.la
endif

if TPM2_TOKEN
XINCLUDES = -I$(top_srcdir)/src -I$(top_srcdir)/lib/crypto_backend -I$(top_srcdir)/lib -I$(top_srcdir)/lib/cli
libcryptsetup_token_tpm2_la_CPPFLAGS = $(XINCLUDES) --include config.h
libcryptsetup_token_tpm2_la_LDFLAGS = $(TOKENS_LDFLAGS)
libcryptsetup_token_tpm2_la_SOURCES = \
	tokens/tpm2/libcryptsetup-token-tpm2.c \
	tokens/tpm2/utils_tpm2.h \
	tokens/tpm2/utils_tpm2.c \
	tokens/tpm2/utils_tpm2_json.c \
	src/plugin.h

libcryptsetup_token_tpm2_la_LIBADD = -lm libcryptsetup.la libcryptsetup_cli.la @JSON_C_LIBS@ @TSS2_ESYS_LIBS@ @TSS2_RC_LIBS@ @TSS2_TCTILDR_LIBS@
lib_LTLIBRARIES += libcryptsetup-token-tpm2.la
endif
